\relax 
\@writefile{toc}{\contentsline {chapter}{Introdução, \textit  {por Roney Cytrynowicz}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{a decisão de emigrar}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{a difícil jornada da inserção social e econômica}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{a estrutura comunitária}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{um anti-herói}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Em busca de meus irmãos na América}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{A partida da Polônia}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Os primeiros anos na Argentina}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Da capital ao interior}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{De charrete em Mosesville}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Do trabalho aos palcos}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Primeira parada rumo ao Norte}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Rio de Janeiro e seus caminhos}{39}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Tirando a sorte}{43}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Um passo atrás}{49}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O casamento em Recife}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ganhando a vida nos anos 30}{59}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Um ativista comunitário}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Presidente}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tesoureiro}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secretária}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Com meus irmãos, na América}{71}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Uma vida no Brasil}{77}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{A mudança para São Paulo}{81}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O cinema no Bom Retiro}{87}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Negócios em família}{91}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Tempos de crise}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Posfácio, \textit  {por Lilian Starobinas}}{99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{sobre a tradução}{99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{o contexto histórico}{100}\protected@file@percent }
\@setckpt{INPUTS}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{105}
\setcounter{lastsheet}{104}
\setcounter{lastpage}{104}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{104}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{105}
\setcounter{pp@next@reset}{0}
}
