\thispagestyle {empty}
\contentsline {chapter}{Apresentação, \textit {por Lilian Starobinas}}{9}%
\contentsline {section}{a árvore genealógica}{13}%
\contentsline {part}{Em busca de meus irmãos na América}{17}%
\contentsline {chapter}{A partida da Polônia}{19}%
\contentsline {chapter}{Chegada à Argentina}{21}%
\contentsline {chapter}{Da capital ao interior}{25}%
\contentsline {chapter}{De charrete em Moisés Ville}{29}%
\contentsline {chapter}{Do trabalho aos palcos}{31}%
\contentsline {chapter}{Primeira parada rumo ao norte}{37}%
\contentsline {chapter}{Rio de Janeiro e seus caminhos}{39}%
\contentsline {chapter}{Tirando a sorte}{43}%
\contentsline {chapter}{Um passo atrás}{51}%
\contentsline {chapter}{O casamento em Recife}{55}%
\contentsline {chapter}{Ganhando a vida nos anos 30}{63}%
\contentsline {chapter}{Um ativista comunitário}{69}%
\contentsline {chapter}{Com meus irmãos, na América}{77}%
\contentsline {chapter}{Uma vida no Brasil}{83}%
\contentsline {chapter}{O cinema no Bom Retiro}{87}%
\contentsline {chapter}{Negócios em família}{93}%
\contentsline {chapter}{Tempos de crise}{97}%
\contentsline {chapter}{De cabeça erguida}{101}%
\contentsline {part}{Apêndice}{105}%
\contentsline {chapter}{Posfácio, \textit {por Roney Cytrynowicz}}{107}%
\contentsline {section}{a decisão de emigrar}{108}%
\contentsline {section}{a inserção social e econômica}{110}%
\contentsline {section}{a vida comunitária}{111}%
\contentsline {section}{um anti-herói}{112}%
\babel@toc {brazilian}{}
