\contentsline {chapter}{Apresentação, \textit {por Lilian Starobinas}}{9}%
\contentsline {section}{sobre a tradução}{10}%
\contentsline {section}{o contexto histórico}{10}%
\contentsline {part}{Em busca de meus irmãos na América}{17}%
\contentsline {chapter}{A partida da Polônia}{19}%
\contentsline {chapter}{Os primeiros anos na Argentina}{22}%
\contentsline {chapter}{Da capital ao interior}{27}%
\contentsline {chapter}{De charrete em Mosesville}{31}%
\contentsline {chapter}{Do trabalho aos palcos}{33}%
\contentsline {chapter}{Primeira parada rumo ao Norte}{40}%
\contentsline {chapter}{Rio de Janeiro e seus caminhos}{43}%
\contentsline {chapter}{Tirando a sorte}{48}%
\contentsline {chapter}{Um passo atrás}{55}%
\contentsline {chapter}{O casamento em Recife}{59}%
\contentsline {chapter}{Ganhando a vida nos anos 30}{66}%
\contentsline {chapter}{Um ativista comunitário}{73}%
\contentsline {chapter}{Com meus irmãos, na América}{82}%
\contentsline {chapter}{Uma vida no Brasil}{89}%
\contentsline {chapter}{A mudança para São Paulo}{93}%
\contentsline {chapter}{O cinema no Bom Retiro}{100}%
\contentsline {chapter}{Negócios em família}{103}%
\contentsline {chapter}{Tempos de crise}{108}%
\contentsline {chapter}{Posfácio, \textit {por Roney Cytrynowicz}}{111}%
\contentsline {section}{a decisão de emigrar}{112}%
\contentsline {section}{a inserção social e econômica}{114}%
\contentsline {section}{a vida comunitária}{116}%
\contentsline {section}{um anti-herói}{117}%
\babel@toc {brazilian}{}
