\contentsline {chapter}{Apresentação, \textit {por Lilian Starobinas}}{7}%
\contentsline {part}{Em busca de meus irmãos na América}{13}%
\contentsline {chapter}{A partida da Polônia}{15}%
\contentsline {chapter}{Os primeiros anos na Argentina}{17}%
\contentsline {chapter}{Da capital ao interior}{21}%
\contentsline {chapter}{De charrete em Mosesville}{25}%
\contentsline {chapter}{Do trabalho aos palcos}{27}%
\contentsline {chapter}{Primeira parada rumo ao Norte}{33}%
\contentsline {chapter}{Rio de Janeiro e seus caminhos}{35}%
\contentsline {chapter}{Tirando a sorte}{39}%
\contentsline {chapter}{Um passo atrás}{45}%
\contentsline {chapter}{O casamento em Recife}{49}%
\contentsline {chapter}{Ganhando a vida nos anos 30}{55}%
\contentsline {chapter}{Um ativista comunitário}{61}%
\contentsline {paragraph}{\textbf }{63}%
\contentsline {paragraph}{\textbf }{63}%
\contentsline {paragraph}{\textbf }{63}%
\contentsline {chapter}{Com meus irmãos na América}{67}%
\contentsline {chapter}{Capítulo \textsc {xiv}}{73}%
\contentsline {chapter}{A mudança para São Paulo}{77}%
\contentsline {chapter}{O cinema no Bom Retiro}{83}%
\contentsline {chapter}{Negócios em família}{87}%
\contentsline {chapter}{Tempos de crise}{91}%
\contentsline {chapter}{Posfácio, \textit {por Roney Cytrynowicz}}{95}%
\babel@toc {brazilian}{}
