\contentsline {chapter}{Introdução, \textit {por Roney Cytrynowicz}}{7}%
\contentsline {section}{a decisão de emigrar}{7}%
\contentsline {section}{a difícil jornada da inserção social e econômica}{9}%
\contentsline {section}{a estrutura comunitária}{10}%
\contentsline {section}{um anti-herói}{11}%
\contentsline {part}{Em busca de meus irmãos na América}{17}%
\contentsline {chapter}{A partida da Polônia}{19}%
\contentsline {chapter}{Os primeiros anos na Argentina}{21}%
\contentsline {chapter}{Da capital ao interior}{25}%
\contentsline {chapter}{De charrete em Mosesville}{29}%
\contentsline {chapter}{Do trabalho aos palcos}{31}%
\contentsline {chapter}{Primeira parada rumo ao Norte}{37}%
\contentsline {chapter}{Rio de Janeiro e seus caminhos}{39}%
\contentsline {chapter}{Tirando a sorte}{43}%
\contentsline {chapter}{Um passo atrás}{49}%
\contentsline {chapter}{O casamento em Recife}{53}%
\contentsline {chapter}{Ganhando a vida nos anos 30}{59}%
\contentsline {chapter}{Um ativista comunitário}{65}%
\contentsline {paragraph}{Presidente}{67}%
\contentsline {paragraph}{Tesoureiro}{67}%
\contentsline {paragraph}{Secretária}{67}%
\contentsline {chapter}{Com meus irmãos, na América}{71}%
\contentsline {chapter}{Uma vida no Brasil}{77}%
\contentsline {chapter}{A mudança para São Paulo}{81}%
\contentsline {chapter}{O cinema no Bom Retiro}{87}%
\contentsline {chapter}{Negócios em família}{91}%
\contentsline {chapter}{Tempos de crise}{95}%
\contentsline {chapter}{Posfácio, \textit {por Lilian Starobinas}}{99}%
\contentsline {section}{sobre a tradução}{99}%
\contentsline {section}{o contexto histórico}{100}%
\babel@toc {brazilian}{}
