\thispagestyle {empty}
\contentsline {chapter}{Apresentação, \textit {por Lilian Starobinas}}{9}%
\contentsline {section}{a árvore genealógica}{14}%
\contentsline {part}{Em busca de meus irmãos na América}{17}%
\contentsline {chapter}{A partida da Polônia}{19}%
\contentsline {chapter}{Chegada à Argentina}{21}%
\contentsline {chapter}{Da capital ao interior}{25}%
\contentsline {chapter}{De charrete em Moisés Ville}{29}%
\contentsline {chapter}{Do trabalho aos palcos}{31}%
\contentsline {chapter}{Primeira parada rumo ao norte}{39}%
\contentsline {chapter}{Rio de Janeiro e seus caminhos}{41}%
\contentsline {chapter}{Tirando a sorte}{47}%
\contentsline {chapter}{Um passo atrás}{55}%
\contentsline {chapter}{O casamento em Recife}{59}%
\contentsline {chapter}{Ganhando a vida nos anos 30}{67}%
\contentsline {chapter}{Um ativista comunitário}{75}%
\contentsline {chapter}{Com meus irmãos, na América}{83}%
\contentsline {chapter}{Uma vida no Brasil}{91}%
\contentsline {chapter}{O cinema no Bom Retiro}{95}%
\contentsline {chapter}{Negócios em família}{103}%
\contentsline {chapter}{Tempos de crise}{107}%
\contentsline {chapter}{De cabeça erguida}{111}%
\contentsline {part}{Apêndice}{115}%
\contentsline {chapter}{Posfácio, \textit {por Roney Cytrynowicz}}{117}%
\contentsline {section}{a decisão de emigrar}{118}%
\contentsline {section}{a inserção social e econômica}{120}%
\contentsline {section}{a vida comunitária}{122}%
\contentsline {section}{um anti-herói}{123}%
\babel@toc {brazilian}{}
